vendor_name = ModelSim
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/pc.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/ula.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/regfile.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/d_mem.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/i_mem.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/jump.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/sign_extend.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/control/ula_ctrl.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/control/PC_ctrl.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/control/jr_ctrl.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/control/control.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/components/mux_32.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/components/mux_32_4.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/components/mux_src.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/components/mux_5_regdst.v
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/modulos/components/somador32.v
source_file = 1, tests/instruction.list
source_file = 1, C:/Users/lsvfi/Documents/Verilog/MIPS-Verilog/db/MIPS-Verilog.cbx.xml
design_name = somador32
instance = comp, \out[0]~output , out[0]~output, somador32, 1
instance = comp, \out[1]~output , out[1]~output, somador32, 1
instance = comp, \out[2]~output , out[2]~output, somador32, 1
instance = comp, \out[3]~output , out[3]~output, somador32, 1
instance = comp, \out[4]~output , out[4]~output, somador32, 1
instance = comp, \out[5]~output , out[5]~output, somador32, 1
instance = comp, \out[6]~output , out[6]~output, somador32, 1
instance = comp, \out[7]~output , out[7]~output, somador32, 1
instance = comp, \out[8]~output , out[8]~output, somador32, 1
instance = comp, \out[9]~output , out[9]~output, somador32, 1
instance = comp, \out[10]~output , out[10]~output, somador32, 1
instance = comp, \out[11]~output , out[11]~output, somador32, 1
instance = comp, \out[12]~output , out[12]~output, somador32, 1
instance = comp, \out[13]~output , out[13]~output, somador32, 1
instance = comp, \out[14]~output , out[14]~output, somador32, 1
instance = comp, \out[15]~output , out[15]~output, somador32, 1
instance = comp, \out[16]~output , out[16]~output, somador32, 1
instance = comp, \out[17]~output , out[17]~output, somador32, 1
instance = comp, \out[18]~output , out[18]~output, somador32, 1
instance = comp, \out[19]~output , out[19]~output, somador32, 1
instance = comp, \out[20]~output , out[20]~output, somador32, 1
instance = comp, \out[21]~output , out[21]~output, somador32, 1
instance = comp, \out[22]~output , out[22]~output, somador32, 1
instance = comp, \out[23]~output , out[23]~output, somador32, 1
instance = comp, \out[24]~output , out[24]~output, somador32, 1
instance = comp, \out[25]~output , out[25]~output, somador32, 1
instance = comp, \out[26]~output , out[26]~output, somador32, 1
instance = comp, \out[27]~output , out[27]~output, somador32, 1
instance = comp, \out[28]~output , out[28]~output, somador32, 1
instance = comp, \out[29]~output , out[29]~output, somador32, 1
instance = comp, \out[30]~output , out[30]~output, somador32, 1
instance = comp, \out[31]~output , out[31]~output, somador32, 1
instance = comp, \in2[0]~input , in2[0]~input, somador32, 1
instance = comp, \in1[0]~input , in1[0]~input, somador32, 1
instance = comp, \Add0~1 , Add0~1, somador32, 1
instance = comp, \in2[1]~input , in2[1]~input, somador32, 1
instance = comp, \in1[1]~input , in1[1]~input, somador32, 1
instance = comp, \Add0~5 , Add0~5, somador32, 1
instance = comp, \in2[2]~input , in2[2]~input, somador32, 1
instance = comp, \in1[2]~input , in1[2]~input, somador32, 1
instance = comp, \Add0~9 , Add0~9, somador32, 1
instance = comp, \in2[3]~input , in2[3]~input, somador32, 1
instance = comp, \in1[3]~input , in1[3]~input, somador32, 1
instance = comp, \Add0~13 , Add0~13, somador32, 1
instance = comp, \in1[4]~input , in1[4]~input, somador32, 1
instance = comp, \in2[4]~input , in2[4]~input, somador32, 1
instance = comp, \Add0~17 , Add0~17, somador32, 1
instance = comp, \in1[5]~input , in1[5]~input, somador32, 1
instance = comp, \in2[5]~input , in2[5]~input, somador32, 1
instance = comp, \Add0~21 , Add0~21, somador32, 1
instance = comp, \in1[6]~input , in1[6]~input, somador32, 1
instance = comp, \in2[6]~input , in2[6]~input, somador32, 1
instance = comp, \Add0~25 , Add0~25, somador32, 1
instance = comp, \in1[7]~input , in1[7]~input, somador32, 1
instance = comp, \in2[7]~input , in2[7]~input, somador32, 1
instance = comp, \Add0~29 , Add0~29, somador32, 1
instance = comp, \in1[8]~input , in1[8]~input, somador32, 1
instance = comp, \in2[8]~input , in2[8]~input, somador32, 1
instance = comp, \Add0~33 , Add0~33, somador32, 1
instance = comp, \in2[9]~input , in2[9]~input, somador32, 1
instance = comp, \in1[9]~input , in1[9]~input, somador32, 1
instance = comp, \Add0~37 , Add0~37, somador32, 1
instance = comp, \in2[10]~input , in2[10]~input, somador32, 1
instance = comp, \in1[10]~input , in1[10]~input, somador32, 1
instance = comp, \Add0~41 , Add0~41, somador32, 1
instance = comp, \in1[11]~input , in1[11]~input, somador32, 1
instance = comp, \in2[11]~input , in2[11]~input, somador32, 1
instance = comp, \Add0~45 , Add0~45, somador32, 1
instance = comp, \in2[12]~input , in2[12]~input, somador32, 1
instance = comp, \in1[12]~input , in1[12]~input, somador32, 1
instance = comp, \Add0~49 , Add0~49, somador32, 1
instance = comp, \in2[13]~input , in2[13]~input, somador32, 1
instance = comp, \in1[13]~input , in1[13]~input, somador32, 1
instance = comp, \Add0~53 , Add0~53, somador32, 1
instance = comp, \in2[14]~input , in2[14]~input, somador32, 1
instance = comp, \in1[14]~input , in1[14]~input, somador32, 1
instance = comp, \Add0~57 , Add0~57, somador32, 1
instance = comp, \in2[15]~input , in2[15]~input, somador32, 1
instance = comp, \in1[15]~input , in1[15]~input, somador32, 1
instance = comp, \Add0~61 , Add0~61, somador32, 1
instance = comp, \in2[16]~input , in2[16]~input, somador32, 1
instance = comp, \in1[16]~input , in1[16]~input, somador32, 1
instance = comp, \Add0~65 , Add0~65, somador32, 1
instance = comp, \in1[17]~input , in1[17]~input, somador32, 1
instance = comp, \in2[17]~input , in2[17]~input, somador32, 1
instance = comp, \Add0~69 , Add0~69, somador32, 1
instance = comp, \in1[18]~input , in1[18]~input, somador32, 1
instance = comp, \in2[18]~input , in2[18]~input, somador32, 1
instance = comp, \Add0~73 , Add0~73, somador32, 1
instance = comp, \in1[19]~input , in1[19]~input, somador32, 1
instance = comp, \in2[19]~input , in2[19]~input, somador32, 1
instance = comp, \Add0~77 , Add0~77, somador32, 1
instance = comp, \in2[20]~input , in2[20]~input, somador32, 1
instance = comp, \in1[20]~input , in1[20]~input, somador32, 1
instance = comp, \Add0~81 , Add0~81, somador32, 1
instance = comp, \in2[21]~input , in2[21]~input, somador32, 1
instance = comp, \in1[21]~input , in1[21]~input, somador32, 1
instance = comp, \Add0~85 , Add0~85, somador32, 1
instance = comp, \in2[22]~input , in2[22]~input, somador32, 1
instance = comp, \in1[22]~input , in1[22]~input, somador32, 1
instance = comp, \Add0~89 , Add0~89, somador32, 1
instance = comp, \in2[23]~input , in2[23]~input, somador32, 1
instance = comp, \in1[23]~input , in1[23]~input, somador32, 1
instance = comp, \Add0~93 , Add0~93, somador32, 1
instance = comp, \in1[24]~input , in1[24]~input, somador32, 1
instance = comp, \in2[24]~input , in2[24]~input, somador32, 1
instance = comp, \Add0~97 , Add0~97, somador32, 1
instance = comp, \in2[25]~input , in2[25]~input, somador32, 1
instance = comp, \in1[25]~input , in1[25]~input, somador32, 1
instance = comp, \Add0~101 , Add0~101, somador32, 1
instance = comp, \in1[26]~input , in1[26]~input, somador32, 1
instance = comp, \in2[26]~input , in2[26]~input, somador32, 1
instance = comp, \Add0~105 , Add0~105, somador32, 1
instance = comp, \in2[27]~input , in2[27]~input, somador32, 1
instance = comp, \in1[27]~input , in1[27]~input, somador32, 1
instance = comp, \Add0~109 , Add0~109, somador32, 1
instance = comp, \in2[28]~input , in2[28]~input, somador32, 1
instance = comp, \in1[28]~input , in1[28]~input, somador32, 1
instance = comp, \Add0~113 , Add0~113, somador32, 1
instance = comp, \in2[29]~input , in2[29]~input, somador32, 1
instance = comp, \in1[29]~input , in1[29]~input, somador32, 1
instance = comp, \Add0~117 , Add0~117, somador32, 1
instance = comp, \in1[30]~input , in1[30]~input, somador32, 1
instance = comp, \in2[30]~input , in2[30]~input, somador32, 1
instance = comp, \Add0~121 , Add0~121, somador32, 1
instance = comp, \in1[31]~input , in1[31]~input, somador32, 1
instance = comp, \in2[31]~input , in2[31]~input, somador32, 1
instance = comp, \Add0~125 , Add0~125, somador32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, somador32, 1
