|mux_src
ALUsrc => Decoder0.IN0
read_d2[0] => ALUin2.DATAA
read_d2[1] => ALUin2.DATAA
read_d2[2] => ALUin2.DATAA
read_d2[3] => ALUin2.DATAA
read_d2[4] => ALUin2.DATAA
read_d2[5] => ALUin2.DATAA
read_d2[6] => ALUin2.DATAA
read_d2[7] => ALUin2.DATAA
read_d2[8] => ALUin2.DATAA
read_d2[9] => ALUin2.DATAA
read_d2[10] => ALUin2.DATAA
read_d2[11] => ALUin2.DATAA
read_d2[12] => ALUin2.DATAA
read_d2[13] => ALUin2.DATAA
read_d2[14] => ALUin2.DATAA
read_d2[15] => ALUin2.DATAA
read_d2[16] => ALUin2.DATAA
read_d2[17] => ALUin2.DATAA
read_d2[18] => ALUin2.DATAA
read_d2[19] => ALUin2.DATAA
read_d2[20] => ALUin2.DATAA
read_d2[21] => ALUin2.DATAA
read_d2[22] => ALUin2.DATAA
read_d2[23] => ALUin2.DATAA
read_d2[24] => ALUin2.DATAA
read_d2[25] => ALUin2.DATAA
read_d2[26] => ALUin2.DATAA
read_d2[27] => ALUin2.DATAA
read_d2[28] => ALUin2.DATAA
read_d2[29] => ALUin2.DATAA
read_d2[30] => ALUin2.DATAA
read_d2[31] => ALUin2.DATAA
signExtended32[0] => ALUin2.DATAB
signExtended32[1] => ALUin2.DATAB
signExtended32[2] => ALUin2.DATAB
signExtended32[3] => ALUin2.DATAB
signExtended32[4] => ALUin2.DATAB
signExtended32[5] => ALUin2.DATAB
signExtended32[6] => ALUin2.DATAB
signExtended32[7] => ALUin2.DATAB
signExtended32[8] => ALUin2.DATAB
signExtended32[9] => ALUin2.DATAB
signExtended32[10] => ALUin2.DATAB
signExtended32[11] => ALUin2.DATAB
signExtended32[12] => ALUin2.DATAB
signExtended32[13] => ALUin2.DATAB
signExtended32[14] => ALUin2.DATAB
signExtended32[15] => ALUin2.DATAB
signExtended32[16] => ALUin2.DATAB
signExtended32[17] => ALUin2.DATAB
signExtended32[18] => ALUin2.DATAB
signExtended32[19] => ALUin2.DATAB
signExtended32[20] => ALUin2.DATAB
signExtended32[21] => ALUin2.DATAB
signExtended32[22] => ALUin2.DATAB
signExtended32[23] => ALUin2.DATAB
signExtended32[24] => ALUin2.DATAB
signExtended32[25] => ALUin2.DATAB
signExtended32[26] => ALUin2.DATAB
signExtended32[27] => ALUin2.DATAB
signExtended32[28] => ALUin2.DATAB
signExtended32[29] => ALUin2.DATAB
signExtended32[30] => ALUin2.DATAB
signExtended32[31] => ALUin2.DATAB
ALUin2[0] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[1] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[2] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[3] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[4] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[5] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[6] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[7] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[8] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[9] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[10] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[11] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[12] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[13] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[14] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[15] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[16] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[17] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[18] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[19] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[20] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[21] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[22] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[23] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[24] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[25] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[26] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[27] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[28] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[29] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[30] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE
ALUin2[31] <= ALUin2.DB_MAX_OUTPUT_PORT_TYPE


